update_config=1
#ctrl_interface=DIR=/data/misc/wpa_supplicant GROUP=wifi 
ctrl_interface=p2p0
ap_scan=1
fast_reauth=1
device_type=1-0050F204-1

# Device Name
# User-friendly description of device; up to 32 octets encoded in UTF-8
device_name=G300_p2p